<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>6509EF7FF1E28BD6169AD3CE87FE8418</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Рыцари математики (2019)</title>
			<author>Мария Лис (Lemurqa)</author>
			<language>ru</language>
			<firstpublished>2019-11-24</firstpublished>
			<genre>Приключения</genre>
			<group>URQ</group>
			<description>Вы первокурсник и пытаетесь проникнуть в студенческое подполье, где кипит неформальная жизнь. Но просто так приглашений не выдают: надо пройти проверку на сообразительность и составить себе репутацию надёжного товарища.<br/>Игра переиздана к своему 10-летию. Первая публикация состоялась 10.02.2009.</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#knights</url>
			<authoremail>lemon.multilab@gmail.com</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-24</originated>
		</colophon>
	</story>
</ifindex>